<html>
    <head>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>    

        <script type="text/javascript" src="index.js"></script>
        <style>
        tr td {
             width: 100px; 
             height: 100px; 
             border: 1px solid #1c1c1c; 
            font-family: Helvetica; 
            text-align: center; 
            font-size: 40px;
            border-collapse: collapse; }

        table{
            border:black;
            border-style: solid;
            border-collapse: collapse;
           /* margin-top: 100px;
            margin-left: 650px;*/
        
    
        }
        input[type="button"]{
            width: 110px;
            height: 30px;
            font-size: 15px;
            display: block;
            /*margin-left: 750px;
            margin-top: 20px;*/
            border-radius: 5px;
            margin: "auto";
            display: "block";
        }
        
        </style>
    </head>
    <body>
        <h1 align="center">Tic Tac Toe</h1>
        <table align="center" id="dashboard">
           <tr>
               <td id="1" onclick="display(id)" value=""></td>
               <td id="2" onclick="display(id)" value=""></td>
               <td id="3" onclick="display(id)" value=""></td>
           </tr>
           <tr>
                <td id="4" onclick="display(id)" value=""></td>
                <td id="5" onclick="display(id)" value=""></td>
                <td id="6" onclick="display(id)" value=""></td>
            </tr>
            <tr>
                <td id="7" onclick="display(id)" value=""></td>
                <td id="8" onclick="display(id)" value=""></td>
                <td id="9" onclick="display(id)" value=""></td>
            </tr>      
        </table><p align="center">
        <input type="button" value="Save Game" onclick="storeGame()" align="center"></p>
    </body>
</html>